
# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_wanted
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true  

spring.jpa.open-in-view=false
spring.thymeleaf.enabled=true