
# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/teacher_wanted
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true  

spring.jpa.open-in-view=false
spring.thymeleaf.enabled=true

mail.host=smtp.gmail.com
mail.port=587
mail.username=TeacherWanted123@gmail.com
mail.password=ffgjetbthoezvosy
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
